source/pug/pages/1-tema.pug
.container#productividad

    .header-ecored

        h1 1. Productividad en el marco estratégico de la organización

    .row.mx-0

        .col-12.mb-3

            section
                a(href="https://www.portalpolitico.tv/negocios/empleados-mexicanos-invierten-34-horas-en-tareas-innecesarias" target="_blank").media-link
                    img(src="assets/images/pages/icon_www.svg", alt="").media-link-icon
                    .media-link-title
                        p Empleados mexicanos invierten 3.4 horas en tareas innecesarias

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img2.svg", style="max-width: 100%")


        .row.recuadro1.mt-2

                .col-12

                    p.m-0 Definidos los objetivos estratégicos de la organización, se deben planear y llevar a cabo actividades encaminadas al cumplimiento de estos; para que, de esta manera la empresa logre materializar las necesidades de los clientes mediante el compromiso de las personas encargadas de llevarlo a cabo y así lograr que la satisfacción de dichas necesidades en los clientes, traiga como resultado la viabilidad y posicionamiento de la organización a través del tiempo. 

        .col-12.text-center.mt-4

            img.img-fluid(src="assets/images/pages/img3.svg", style="max-width: 100%")


        .row.recuadro1.mt-2

                .col-12

                    p.m-0 Teniendo en cuenta lo anterior, una buena gestión de los recursos humanos, deberá crear y sincronizar tareas específicas para cada uno de los integrantes de esta que apunten hacia la consecución de los objetivos de la organización. Esto genera un proceso de gestión, alimentado a través de políticas vinculadas con los objetivos estratégicos de la organización y una buena gestión de los recursos humanos, así se crea una estrecha relación entre los recursos humanos que apoyan las metas organizacionales. 

        .col-12.text-center.mt-4

            img.img-fluid(src="assets/images/pages/img4.svg", style="max-width: 100%")


        .row.recuadro1.mt-2

                .col-12

                    p.m-0 Establecidas todas las pautas y acciones para el logro de los objetivos trazados, se crean los indicadores de estos, que son: rentabilidad, reputación empresarial, la ética y los principios. Con el propósito de cumplirlos, se aconseja capacitar a los empleados para realizar tareas de trabajo colaborativo que fortalezcan otros departamentos o áreas de la empresa, y de esta manera mejorar la triada: movilidad de los trabajadores, capacidad adquirida a través de la ampliación de conocimientos y experiencia de todos los empleados.

br#tips

.container

    .header-ecored

        h2 1.1 Tips para aumentar la productividad empresarial

    .row.mx-0

        .col-12

            p En la actualidad la productividad se presenta como el principal problema de la mayoría de las empresas, debido a que existen muchos cuellos de botella o problemas internos que afectan el rendimiento de los empleados y disminución de la eficiencia en los procesos.

        .col-12.mb-4

            section
                a(href="http://emprenderioja.es/blog/2014/07/15/factores-que-entorpecen-tu-productividad/" target="_blank").media-link
                    img(src="assets/images/pages/icon_www.svg", alt="").media-link-icon
                    .media-link-title
                        p Factores que entorpecen tu productividad

        .col-12

            .header-arrow

                p.text-white.m-0.text-center

                    b A continuación, se presentan algunos factores que afectan la productividad en las empresas:

        .col-12.mt-5

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img5.svg", style="margin-left: 54%; position: inherit; z-index: 2")

                .col-10.recuadro3

                    p.ml-6
                        b Jornadas laborales largas:
                    p.ml-6 Algunas empresas concentran las jornadas laborales entre 10 y 12 horas diarias buscando mejores resultados, pero el hecho de que los empleados trabajen más tiempo no significa que sean más productivos, por el contrario, se presenta estrés laboral que ocasiona enfermedades laborales y desconcentración en las actividades productivas.

        .col-12.mt-4

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img6.svg", style="margin-left: 54%; position: inherit; z-index: 2")

                .col-10.recuadro3

                    p.ml-6
                        b Falta de capacitación laboral:
                    p.ml-6 La falta de capacitación en los trabajadores disminuye los índices de productividad en la empresa, debido al desconocimiento en las actividades del proceso se crean demoras, problemas y generación de productos de mala calidad, por eso es indispensable la implementación de un plan institucional de capacitación, que permita el diagnóstico de necesidades por área mediante un cronograma de capacitación basado en la utilización de estrategias didácticas activas para motivar a los trabajadores.

        .col-12.mt-4

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img7.svg", style="margin-left: 54%; position: inherit; z-index: 2")

                .col-10.recuadro3

                    p.ml-6
                        b Delegación de multitareas:
                    p.ml-6 Muchas veces se compara la productividad con la capacidad de delegar varias actividades a la vez, no obstante, al ejecutar más de una tarea al mismo tiempo, disminuye por completo la capacidad de concentración, pues al hacer varias actividades el cerebro no logra concentrarse en un solo objetivo generando un trabajo deficiente. Si no se cuenta con personal suficiente para la realización de tareas se debe priorizar en las actividades más relevantes.

        .col-12.mt-4

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img8.svg", style="margin-left: 54%; position: inherit; z-index: 2")

                .col-10.recuadro3

                    p.ml-6
                        b Periodos de descanso cortos:
                    p.ml-6 Además de las jornadas laborales extensas, muchas organizaciones disminuyen los periodos de descanso ocasionando mayor tensión y estrés laboral, es importante generar en los trabajadores jornadas de descanso suficientes para su recuperación, como pausas activas y diversos ejercicios de corrección postural que generen concentración y aumento de la productividad.

        .col-12.mt-4

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img9.svg", style="margin-left: 54%; position: inherit; z-index: 2")

                .col-10.recuadro3

                    p.ml-6
                        b Malas condiciones laborales:
                    p.ml-6 La productividad que deriva en el funcionamiento de una empresa se fundamenta en las condiciones laborales en las que se desarrolla el personal. Estas son: 

                    ul.ml-6
                        li Si existe mal clima laboral o tensión entre los trabajadores no se pueden cumplir con los objetivos trazados por la compañía 
                        li Si la empresa no cuenta con herramientas o equipos de trabajo óptimos para el desarrollo de las tareas existe una disminución en la productividad, reducción de tiempos de ejecución y mala calidad de productos y servicios 
                        li Si el trabajador se encuentra laborando en un lugar incómodo, con malos olores, con deficiencias ergonómicas jamás podrá cumplir con el objetivo del procedimiento delegado.

        .col-12.mt-4

            p Para que el personal de una organización mejore el nivel de productividad, es un deber de la empresa brindar un ambiente apto para el desarrollo de las tareas, los recursos apropiados que permitan el cumplimiento de los objetivos.

public/pages/1-tema.html
<div class="container" id="productividad">
    <div class="header-ecored">
        <h1>1. Productividad en el marco estratégico de la organización</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12 mb-3">
            <section><a class="media-link" href="https://www.portalpolitico.tv/negocios/empleados-mexicanos-invierten-34-horas-en-tareas-innecesarias" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="" />
                    <div class="media-link-title">
                        <p><b>Anexo. </b>Empleados mexicanos invierten 3.4 horas en tareas innecesarias</p>
                    </div>
                </a></section>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img2.svg" style="max-width: 100%" /></div>
        <div class="row recuadro1 mt-2">
            <div class="col-12">
                <p class="m-0">Definidos los objetivos estratégicos de la organización, se deben planear y llevar a cabo actividades encaminadas al cumplimiento de estos; para que, de esta manera la empresa logre materializar las necesidades de los clientes mediante el compromiso de las personas encargadas de llevarlo a cabo y así lograr que la satisfacción de dichas necesidades en los clientes, traiga como resultado la viabilidad y posicionamiento de la organización a través del tiempo. </p>
            </div>
        </div>
        <div class="col-12 text-center mt-4"><img class="img-fluid" src="assets/images/pages/img3.svg" style="max-width: 100%" /></div>
        <div class="row recuadro1 mt-2">
            <div class="col-12">
                <p class="m-0">Teniendo en cuenta lo anterior, una buena gestión de los recursos humanos, deberá crear y sincronizar tareas específicas para cada uno de los integrantes de esta que apunten hacia la consecución de los objetivos de la organización. Esto genera un proceso de gestión, alimentado a través de políticas vinculadas con los objetivos estratégicos de la organización y una buena gestión de los recursos humanos, así se crea una estrecha relación entre los recursos humanos que apoyan las metas organizacionales. </p>
            </div>
        </div>
        <div class="col-12 text-center mt-4"><img class="img-fluid" src="assets/images/pages/img4.svg" style="max-width: 100%" /></div>
        <div class="row recuadro1 mt-2">
            <div class="col-12">
                <p class="m-0">Establecidas todas las pautas y acciones para el logro de los objetivos trazados, se crean los indicadores de estos, que son: rentabilidad, reputación empresarial, la ética y los principios. Con el propósito de cumplirlos, se aconseja capacitar a los empleados para realizar tareas de trabajo colaborativo que fortalezcan otros departamentos o áreas de la empresa, y de esta manera mejorar la triada: movilidad de los trabajadores, capacidad adquirida a través de la ampliación de conocimientos y experiencia de todos los empleados.</p>
            </div>
        </div>
    </div>
</div><br id="tips" />
<div class="container">
    <div class="header-ecored">
        <h2>1.1 Tips para aumentar la productividad empresarial</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>En la actualidad la productividad se presenta como el principal problema de la mayoría de las empresas, debido a que existen muchos cuellos de botella o problemas internos que afectan el rendimiento de los empleados y disminución de la eficiencia en los procesos.</p>
        </div>
        <div class="col-12 mb-4">
            <section><a class="media-link" href="http://emprenderioja.es/blog/2014/07/15/factores-que-entorpecen-tu-productividad/" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="" />
                    <div class="media-link-title">
                        <p><b>Anexo. </b>Factores que entorpecen tu productividad</p>
                    </div>
                </a></section>
        </div>
        <div class="col-12">
            <div class="header-arrow">
                <p class="text-white m-0 text-center"><b>A continuación, se presentan algunos factores que afectan la productividad en las empresas:</b></p>
            </div>
        </div>
        <div class="col-12 mt-5">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img5.svg" style="margin-left: 54%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro3">
                    <p class="ml-6"><b>Jornadas laborales largas:</b></p>
                    <p class="ml-6">Algunas empresas concentran las jornadas laborales entre 10 y 12 horas diarias buscando mejores resultados, pero el hecho de que los empleados trabajen más tiempo no significa que sean más productivos, por el contrario, se presenta estrés laboral que ocasiona enfermedades laborales y desconcentración en las actividades productivas.</p>
                </div>
            </div>
        </div>
        <div class="col-12 mt-4">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img6.svg" style="margin-left: 54%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro3">
                    <p class="ml-6"><b>Falta de capacitación laboral:</b></p>
                    <p class="ml-6">La falta de capacitación en los trabajadores disminuye los índices de productividad en la empresa, debido al desconocimiento en las actividades del proceso se crean demoras, problemas y generación de productos de mala calidad, por eso es indispensable la implementación de un plan institucional de capacitación, que permita el diagnóstico de necesidades por área mediante un cronograma de capacitación basado en la utilización de estrategias didácticas activas para motivar a los trabajadores.</p>
                </div>
            </div>
        </div>
        <div class="col-12 mt-4">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img7.svg" style="margin-left: 54%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro3">
                    <p class="ml-6"><b>Delegación de multitareas:</b></p>
                    <p class="ml-6">Muchas veces se compara la productividad con la capacidad de delegar varias actividades a la vez, no obstante, al ejecutar más de una tarea al mismo tiempo, disminuye por completo la capacidad de concentración, pues al hacer varias actividades el cerebro no logra concentrarse en un solo objetivo generando un trabajo deficiente. Si no se cuenta con personal suficiente para la realización de tareas se debe priorizar en las actividades más relevantes.</p>
                </div>
            </div>
        </div>
        <div class="col-12 mt-4">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img8.svg" style="margin-left: 54%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro3">
                    <p class="ml-6"><b>Periodos de descanso cortos:</b></p>
                    <p class="ml-6">Además de las jornadas laborales extensas, muchas organizaciones disminuyen los periodos de descanso ocasionando mayor tensión y estrés laboral, es importante generar en los trabajadores jornadas de descanso suficientes para su recuperación, como pausas activas y diversos ejercicios de corrección postural que generen concentración y aumento de la productividad.</p>
                </div>
            </div>
        </div>
        <div class="col-12 mt-4">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img9.svg" style="margin-left: 54%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro3">
                    <p class="ml-6"><b>Malas condiciones laborales:</b></p>
                    <p class="ml-6">La productividad que deriva en el funcionamiento de una empresa se fundamenta en las condiciones laborales en las que se desarrolla el personal. Estas son: </p>
                    <ul class="ml-6">
                        <li>Si existe mal clima laboral o tensión entre los trabajadores no se pueden cumplir con los objetivos trazados por la compañía </li>
                        <li>Si la empresa no cuenta con herramientas o equipos de trabajo óptimos para el desarrollo de las tareas existe una disminución en la productividad, reducción de tiempos de ejecución y mala calidad de productos y servicios </li>
                        <li>Si el trabajador se encuentra laborando en un lugar incómodo, con malos olores, con deficiencias ergonómicas jamás podrá cumplir con el objetivo del procedimiento delegado.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-12 mt-4">
            <p>Para que el personal de una organización mejore el nivel de productividad, es un deber de la empresa brindar un ambiente apto para el desarrollo de las tareas, los recursos apropiados que permitan el cumplimiento de los objetivos.</p>
        </div>
    </div>
</div>
