public/pages/2-tema.html
<div class="container" id="competitividad">
    <div class="header-ecored">
        <h1>2. Competitividad en la empresa</h1>
    </div>
    <div class="row mx-0">
        <div class="col-6 mt-4">
            <div class="card"><a class="btn media-link" href="http://competenciasempresariales.blogspot.com/2010/04/desarrollo-de-competencias.html" target="_blank"> <img class="media-link-icon" src="assets/images/pages/img1.svg" alt="" />
                    <div class="media-link-title">
                        <div class="row">
                            <div class="col-12 p-0">
                                <p>Desarrollo de competencias empresariales</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
        <div class="col-12">
            <p>La competitividad es un indicador que se encuentra alineado con la ventaja competitiva de la organización y le permite a esta lograr mayor presencia en el entorno según el sector al cual esta pertenece. La implementación de un plan de marketing, se constituye en una herramienta, a través de la cual la compañía logre el propósito de participación en el mercado y por supuesto le reportará innumerables beneficios a la compañía. Es por ello, que reconocer las ventajas y las técnicas para implementarlo contribuyen a que una empresa, un empresario y sus colaboradores no solo surgir en el mercado competitivo sino lograr sostenibilidad económica.</p>
        </div>
        <div class="col-12 text-center mt-3"><img class="img-fluid" src="assets/images/pages/img2.png" style="max-width: 100%" /></div>
    </div>
</div><br id="cuota" />
<div class="container">
    <div class="header-ecored">
        <h2>2.1 Cuota de participación en el mercado</h2>
    </div>
    <div class="row mx-0">
        <div class="col-6 mt-4">
            <div class="card"><a class="btn media-link" href="https://finanzasyproyectos.net/cuota-de-mercado-y-las-finanzas-de-la-empresa/" target="_blank"> <img class="media-link-icon" src="assets/images/pages/img1.svg" alt="" />
                    <div class="media-link-title">
                        <div class="row">
                            <div class="col-12 p-0">
                                <p>Cuota de mercado y su incidencia en las finanzas de la empresa</p>
                            </div>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>La participación en el mercado se conoce como market share, que es un indicador del comportamiento empresarial en términos de ventas y comercialización de un bien o servicio.</p>
            <p>“La participación de mercado consiste en el porcentaje de ventas y comercialización de un producto o servicio que se tiene en un mercado. El porcentaje de participación de mercado puede expresarse en términos de unidades vendidas (número de ventas) o volumen de ventas en valores monetarios (pesos, dólares, etc.)”</p>
        </div>
    </div>
    <div class="row mx-0">
        <div class="col-12 mt-4">
            <h3>Ejemplo</h3>
        </div>
        <div class="row recuadro1 mx-0 mt-4">
            <div class="col-12">
                <p>Una empresa se dedica a la producción y comercialización de calzado deportivo y vende 4.000 pares por mes. Si el volumen de ventas de todos sus competidores sumado a este rubro es de 10.000 pares de zapatos, se puede deducir que el market share o participación de la empresa en el mercado es del 40% aplicando una simple regla de tres, lo importante es conocer el total del número de ventas de todos los competidores más el número de ventas de la empresa a medir.</p>
                <p class="m-0">Conocer el market share es conocer cuál es la participación de un negocio o empresa en el mercado de acuerdo con los productos similares de la competencia en una zona o región. Con esta información se puede establecer estrategias de crecimiento, aumento de la cuota de mercado, conocer la competencia y la oferta y demanda presentada en el medio.</p>
            </div>
        </div>
        <div class="col-12 text-center mt-5"><img class="img-fluid" src="assets/images/pages/img3.png" style="max-width: 100%" /></div>
    </div>
</div><br id="como" />
<div class="container">
    <div class="header-ecored">
        <h2> 2.2 ¿Cómo mejorar la cuota del mercado o market share?</h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Desarrollar productos que satisfagan nuevas necesidades: realizar varias encuestas con el objetivo de determinar que necesidades no están satisfechas y definir la posibilidad de ofrecer nuevos productos o servicios en el mercado.</p>
        </div>
        <div class="col-12">
            <div class="header-arrow">
                <p class="text-white m-0 text-center"><b>Realizar encuestas de preferencias a clientes potenciales: después de identificar nuevos clientes potenciales se puede indagar acerca de lo siguiente:</b></p>
            </div>
        </div>
        <div class="col-12 mt-4 text-center"><img class="img-fluid" src="assets/images/pages/img4.png" style="max-width: 70%" /></div>
        <div class="col-12 recuadro1 mt-4">
            <p class="m-0">Con base en los resultados presentados, se procede a realizar una propuesta de valor que permita aumentar los clientes del producto o servicio ofrecido.</p>
        </div>
        <div class="col-12 mt-5">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img10.svg" style="margin-left: 54%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro3">
                    <p class="ml-6"><b>Ampliar el alcance del marketing:</b></p>
                    <p class="ml-6">Es importante a través de la asesoría profesional, diseñar planes estratégicos de mercadeo con objetivos claros de acuerdo al comportamiento del mismo en una zona, analizando tendencias y expectativas de los clientes.</p>
                </div>
            </div>
        </div>
        <div class="col-12 mt-4">
            <div class="row align-items-center">
                <div class="col-2"><img class="img-fluid" src="assets/images/pages/img11.svg" style="margin-left: 54%; position: inherit; z-index: 2" /></div>
                <div class="col-10 recuadro3">
                    <p class="ml-6"><b>Desarrollar un plan de incentivos para el equipo de ventas:</b></p>
                    <p class="ml-6">Los planes de incentivos para los asesores comerciales, vendedores o ejecutivos de comercialización generan recompensas y motivación por el alcance de las metas establecidas por la organización, estas deben ser claras y motivar al personal no siempre deben ser solo monetarias.</p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container#competitividad

    .header-ecored

        h1 2. Competitividad en la empresa

    .row.mx-0

        .col-12

            p La competitividad es un indicador que se encuentra alineado con la ventaja competitiva de la organización y le permite a esta lograr mayor presencia en el entorno según el sector al cual esta pertenece. La implementación de un plan de marketing, se constituye en una herramienta, a través de la cual la compañía logre el propósito de participación en el mercado y por supuesto le reportará innumerables beneficios a la compañía. Es por ello, que reconocer las ventajas y las técnicas para implementarlo contribuyen a que una empresa, un empresario y sus colaboradores no solo surgir en el mercado competitivo sino lograr sostenibilidad económica.

        .col-12.mb-4

            section
                a(href="http://competenciasempresariales.blogspot.com/2010/04/desarrollo-de-competencias.html" target="_blank").media-link
                    img(src="assets/images/pages/icon_www.svg", alt="").media-link-icon
                    .media-link-title
                        p
                            b Anexo. 
                            | Desarrollo de competencias empresariales

        .col-12.text-center.mt-3

            img.img-fluid(src="assets/images/pages/img2.png", style="max-width: 100%")

br#cuota

.container

    .header-ecored

        h2 2.1 Cuota de participación en el mercado

    .row.mx-0

        .col-12

            p La participación en el mercado se conoce como 
                i market share
                | , que es un indicador del comportamiento empresarial en términos de ventas y comercialización de un bien o servicio.

        .col-12.mb-3

            section
                a(href="https://finanzasyproyectos.net/cuota-de-mercado-y-las-finanzas-de-la-empresa/" target="_blank").media-link
                    img(src="assets/images/pages/icon_www.svg", alt="").media-link-icon
                    .media-link-title
                        p
                            b Anexo. 
                            | Cuota de mercado y su incidencia en las finanzas de la empresa

        .col-12

            p “La participación de mercado consiste en el porcentaje de ventas y comercialización de un producto o servicio que se tiene en un mercado.  El porcentaje de participación de mercado puede expresarse en términos de unidades vendidas (número de ventas) o volumen de ventas en valores monetarios (pesos, dólares, etc.)”

    .row.mx-0

        .col-12.mt-4

            h3 Ejemplo
        
        .row.recuadro1.mx-0.mt-4

                .col-12

                    p Una empresa se dedica a la producción y comercialización de calzado deportivo y vende 4.000 pares por mes. Si el volumen de ventas de todos sus competidores sumado a este rubro es de 10.000 pares de zapatos, se puede deducir que el 
                        i market share 
                        | o participación de la empresa en el mercado es del 40% aplicando una simple regla de tres, lo importante es conocer el total del número de ventas de todos los competidores más el número de ventas de la empresa a medir.

                    p.m-0 Conocer el 
                        i market share 
                        | es conocer cuál es la participación de un negocio o empresa en el mercado de acuerdo con los productos similares de la competencia en una zona o región. Con esta información se puede establecer estrategias de crecimiento, aumento de la cuota de mercado, conocer la competencia y la oferta y demanda presentada en el medio.

        .col-12.text-center.mt-5

            img.img-fluid(src="assets/images/pages/img3.png", style="max-width: 100%")

br#como

.container

    .header-ecored

        h2  2.2 ¿Cómo mejorar la cuota del mercado o 
            i market share
            | ?

    .row.mx-0

        .col-12

            p Desarrollar productos que satisfagan nuevas necesidades: realizar varias encuestas con el objetivo de determinar que necesidades no están satisfechas y definir la posibilidad de ofrecer nuevos productos o servicios en el mercado.

        .col-12

            .header-arrow

                p.text-white.m-0.text-center

                    b Realizar encuestas de preferencias a clientes potenciales: después de identificar nuevos clientes potenciales se puede indagar acerca de lo siguiente:
        
        .col-12.mt-4.text-center

            img.img-fluid(src="assets/images/pages/img4.png", style="max-width: 70%")

        .col-12.recuadro1.mt-4

            p.m-0 Con base en los resultados presentados, se procede a realizar una propuesta de valor que permita aumentar los clientes del producto o servicio ofrecido.

        .col-12.mt-5

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img10.svg", style="margin-left: 54%; position: inherit; z-index: 2")

                .col-10.recuadro3

                    p.ml-6
                        b Ampliar el alcance del marketing:
                    p.ml-6 Es importante a través de la asesoría profesional, diseñar planes estratégicos de mercadeo con objetivos claros de acuerdo al comportamiento del mismo en una zona, analizando tendencias y expectativas de los clientes.

        .col-12.mt-4

            .row.align-items-center

                .col-2

                    img.img-fluid(src="assets/images/pages/img11.svg", style="margin-left: 54%; position: inherit; z-index: 2")

                .col-10.recuadro3

                    p.ml-6
                        b Desarrollar un plan de incentivos para el equipo de ventas:
                    p.ml-6 Los planes de incentivos para los asesores comerciales, vendedores o ejecutivos de comercialización generan recompensas y motivación por el alcance de las metas establecidas por la organización, estas deben ser claras y motivar al personal no siempre deben ser solo monetarias.
