source/pug/pages/3-tema.pug
.container#gestion

    .header-ecored

        h1 3. Gestión de la organización en función de la productividad y competitividad

    .row.mx-0
        
        .col-12

            p El éxito de la pequeña empresa está ligado a la experiencia, la pasión y las aspiraciones de sus miembros. Ahí es donde cobran vital importancia los planes de gestión, por ejemplo, una buena planificación estratégica puede mantener una empresa en la dirección correcta después de un cambio de liderazgo importante. 

        .col-12.mb-3

            section
                a(href="https://www.anif.com.co/index.php" target="_blank").media-link
                    img(src="assets/images/pages/icon_www.svg", alt="").media-link-icon
                    .media-link-title
                        p Datos ANIF
        
        .col-12

            p La planificación estratégica es uno de los actos que forman parte de la gestión estratégica a través de la creación de planes a corto y largo plazo para guiar a una organización de manera continua y con creciente éxito en el mercado. 

            p Para ello, los administradores de proyectos supervisan planes de gestión específicos diseñados para llevar a la empresa en el avance hacia los objetivos de planificación estratégica. De esta manera, los administradores pueden beneficiarse de la comprensión de la implementación del proyecto establecido para una buena planificación estratégica.

        .col-12.text-center.recuadro3

            img.img-fluid(src="assets/images/pages/img12.svg", style="max-width: 80%")

br#modelo

.container

    .header-ecored

        h2 3.1 Modelo de acción para los objetivos institucionales 

    .row.mx-0

        .col-12

            p De acuerdo a los objetivos institucionales realizados en la planeación estratégica es indispensable generar acciones o actividades encaminadas a aumentar los índices de productividad y competitividad.

        .col-12.mt-3

            .header-arrow

                p.text-white.m-0.text-center

                    b Se puede realizar un plan de acción tomando como referencia el siguiente ejemplo:
        
        .col-12.mt-5.text-center

            p
                b El formato a utilizar es el siguiente:  

        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img5.png", style="max-width: 80%")
        
        .col-12.text-center.mt-4

            p Tabla 1. Formato plan de acción para objetivos institucionales

        .col-12.text-center.mt-5

            img.img-fluid(src="assets/images/pages/img6.png", style="max-width: 100%")

    .row.mx-3.recuadro1

        .col-12.mt-4

            p La empresa Confecciones Sary Dys se dedica a la confección y comercialización de ropa deportiva, y ha definido en su marco estratégico los siguientes objetivos institucionales: 

            ul
                li Implementar un sistema de gestión por procesos.
                li Establecer un plan de capacitación para los trabajadores.
                li Implementar un plan de incentivos para la fuerza de ventas. 
                li Presentar nuevos productos al mercado.

            p
                b De acuerdo a los anteriores objetivos se procede a realizar el plan de acción de acuerdo con la Tabla 1.
        
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img7.png", style="max-width: 80%")
        
        .col-12.text-center.mt-3

            p Tabla 2 : plan de acción empresa Confecciones Sary Dys
        
        .col-12

            p De acuerdo con la tabla 2, se puede observar que en la casilla de objetivos institucionales se registran los objetivos que la empresa estableció dentro de su plan estratégico.
            
            p
                b Las otras casillas que se presentan son: 

        .col-12.recuadro2.mt-2

            p.text-decoration1
                b Qué: 
                | son las actividades planteadas para dar cumplimiento a los objetivos.
            p.text-decoration1
                b Quién: 
                | responsable o (es) de llevar a cabo la actividad anterior.
            p.text-decoration1
                b Cuándo: 
                | es el tiempo en que se ejecutarán las actividades planificadas, para ello se puede realizar un cronograma de actividades.
            p.text-decoration1
                b Dónde: 
                | es el lugar o sitio donde se llevarán a cabo las actividades planificadas.
            p.text-decoration1
                b Costo: 
                | es el presupuesto establecido para llevar a cabo las actividades planificadas.
        
        .col-12.mt-4

            p Es importante realizar esta planificación en compañía del gerente y jefes o coordinadores de área que permitan el aporte en la búsqueda de estrategias que faciliten a la organización el aumento de la productividad y el aumento de la cuota del mercado como elemento de competitividad.

public/pages/3-tema.html
<div class="container" id="gestion">
    <div class="header-ecored">
        <h1>3. Gestión de la organización en función de la productividad y competitividad</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>El éxito de la pequeña empresa está ligado a la experiencia, la pasión y las aspiraciones de sus miembros. Ahí es donde cobran vital importancia los planes de gestión, por ejemplo, una buena planificación estratégica puede mantener una empresa en la dirección correcta después de un cambio de liderazgo importante. </p>
        </div>
        <div class="col-12 mb-3">
            <section><a class="media-link" href="https://www.anif.com.co/index.php" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="" />
                    <div class="media-link-title">
                        <p>Datos ANIF</p>
                    </div>
                </a></section>
        </div>
        <div class="col-12">
            <p>La planificación estratégica es uno de los actos que forman parte de la gestión estratégica a través de la creación de planes a corto y largo plazo para guiar a una organización de manera continua y con creciente éxito en el mercado. </p>
            <p>Para ello, los administradores de proyectos supervisan planes de gestión específicos diseñados para llevar a la empresa en el avance hacia los objetivos de planificación estratégica. De esta manera, los administradores pueden beneficiarse de la comprensión de la implementación del proyecto establecido para una buena planificación estratégica.</p>
        </div>
        <div class="col-12 text-center recuadro3"><img class="img-fluid" src="assets/images/pages/img12.svg" style="max-width: 80%" /></div>
    </div>
</div><br id="modelo" />
<div class="container">
    <div class="header-ecored">
        <h2>3.1 Modelo de acción para los objetivos institucionales </h2>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>De acuerdo a los objetivos institucionales realizados en la planeación estratégica es indispensable generar acciones o actividades encaminadas a aumentar los índices de productividad y competitividad.</p>
        </div>
        <div class="col-12 mt-3">
            <div class="header-arrow">
                <p class="text-white m-0 text-center"><b>Se puede realizar un plan de acción tomando como referencia el siguiente ejemplo:</b></p>
            </div>
        </div>
        <div class="col-12 mt-5 text-center">
            <p><b>El formato a utilizar es el siguiente: </b></p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img5.png" style="max-width: 80%" /></div>
        <div class="col-12 text-center mt-4">
            <p>Tabla 1. Formato plan de acción para objetivos institucionales</p>
        </div>
        <div class="col-12 text-center mt-5"><img class="img-fluid" src="assets/images/pages/img6.png" style="max-width: 100%" /></div>
    </div>
    <div class="row mx-3 recuadro1">
        <div class="col-12 mt-4">
            <p>La empresa Confecciones Sary Dys se dedica a la confección y comercialización de ropa deportiva, y ha definido en su marco estratégico los siguientes objetivos institucionales: </p>
            <ul>
                <li>Implementar un sistema de gestión por procesos.</li>
                <li>Establecer un plan de capacitación para los trabajadores.</li>
                <li>Implementar un plan de incentivos para la fuerza de ventas. </li>
                <li>Presentar nuevos productos al mercado.</li>
            </ul>
            <p><b>De acuerdo a los anteriores objetivos se procede a realizar el plan de acción de acuerdo con la Tabla 1.</b></p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img7.png" style="max-width: 80%" /></div>
        <div class="col-12 text-center mt-3">
            <p>Tabla 2 : plan de acción empresa Confecciones Sary Dys</p>
        </div>
        <div class="col-12">
            <p>De acuerdo con la tabla 2, se puede observar que en la casilla de objetivos institucionales se registran los objetivos que la empresa estableció dentro de su plan estratégico.</p>
            <p><b>Las otras casillas que se presentan son: </b></p>
        </div>
        <div class="col-12 recuadro2 mt-2">
            <p class="text-decoration1"><b>Qué: </b>son las actividades planteadas para dar cumplimiento a los objetivos.</p>
            <p class="text-decoration1"><b>Quién: </b>responsable o (es) de llevar a cabo la actividad anterior.</p>
            <p class="text-decoration1"><b>Cuándo: </b>es el tiempo en que se ejecutarán las actividades planificadas, para ello se puede realizar un cronograma de actividades.</p>
            <p class="text-decoration1"><b>Dónde: </b>es el lugar o sitio donde se llevarán a cabo las actividades planificadas.</p>
            <p class="text-decoration1"><b>Costo: </b>es el presupuesto establecido para llevar a cabo las actividades planificadas.</p>
        </div>
        <div class="col-12 mt-4">
            <p>Es importante realizar esta planificación en compañía del gerente y jefes o coordinadores de área que permitan el aporte en la búsqueda de estrategias que faciliten a la organización el aumento de la productividad y el aumento de la cuota del mercado como elemento de competitividad.</p>
        </div>
    </div>
</div>
