public/pages/4-tema.html
<div class="container" id="conclusion">
    <div class="header-ecored">
        <h1>4. Conclusión</h1>
    </div>
    <div class="row mx-0">
        <div class="col-12">
            <p>Al determinar los objetivos institucionales, una organización fortalece los procesos de productividad en el mercado, de ahí que crezca su cuota de participación y como consecuencia se crezca como institución. Por ello la importancia de generar un buen sistema de gestión de la organización, de manera que esta garantice la continuidad en el tiempo, es decir, la haga sostenible en un marco macroeconómico estable.</p>
        </div>
        <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img13.svg" style="max-width: 50%" /></div>
    </div>
</div>

source/pug/pages/4-tema.pug
.container#conclusion

    .header-ecored

        h1 4. Conclusión
    
    .row.mx-0

        .col-12

            p Al determinar los objetivos institucionales, una organización fortalece los procesos de productividad en el mercado, de ahí que crezca su cuota de participación y como consecuencia se crezca como institución. Por ello la importancia de generar un buen sistema de gestión de la organización, de manera que esta garantice la continuidad en el tiempo, es decir, la haga sostenible en un marco macroeconómico estable.
    
        .col-12.text-center

            img.img-fluid(src="assets/images/pages/img13.svg", style="max-width: 50%")
