source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del Recurso

            tbody
                tr
                    td Elementos de productividad
                    td PDF
                    td 
                        a(href="media/documentos/MC_AA2_Elementos_de_productividad.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Productividad y competitividad
                    td PDF
                    td 
                        a(href="media/documentos/MC_AA2_productividad_competitividad.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Elementos de productividad</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/MC_AA2_Elementos_de_productividad.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Productividad y competitividad</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/MC_AA2_productividad_competitividad.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
