public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Argudo, C. (2017, septiembre). ¿Qué es la competitividad empresarial?<a class="ml-2" href="https://www.emprendepyme.net/productividad-empresarial" target="_blank">https://www.emprendepyme.net/productividad-empresarial</a></p>
        <hr />
        <p>Chávez, N. (2011). Contribución a la competitividad de una empresa con herramientas estratégicas: Método ABC y el personal de la organización. Revista científica Pensamiento y Gestión, No 31: Jul-Dic 2011<a class="ml-2" href="http://rcientificas.uninorte.edu.co/index.php/pensamiento/article/view/3656/4989" target="_blank">http://rcientificas.uninorte.edu.co/index.php/pensamiento/article/view/3656/4989</a></p>
        <hr />
        <p>Dinero (s.f.). 10 tips para mejorar la productividad de su empresa.<a class="ml-2" href="https://www.dinero.com/empresas/articulo/10-tips-para-mejorar-la-productividad-de-su-empresa/193162" target="_blank">https://www.dinero.com/empresas/articulo/10-tips-para-mejorar-la-productividad-de-su-empresa/193162</a></p>
        <hr />
        <p>Eden (s.f.). Tipos de productividad empresarial y factores de influencia.<a class="ml-2" href="https://www.aguaeden.es/blog/tipos-de-productividad-empresarial-y-factores-de-influencia" target="_blank">https://www.aguaeden.es/blog/tipos-de-productividad-empresarial-y-factores-de-influencia</a></p>
        <hr />
        <p>Forum de comercio. (2004). Crear competitividad en las empresas. No. 2.<a class="ml-2" href="http://www.forumdecomercio.org/Crear-competitividad-en-las-empresas/" target="_blank">http://www.forumdecomercio.org/Crear-competitividad-en-las-empresas/</a></p>
        <hr />
        <p>Frigo, E. (s.f.). ¿Qué es la competitividad de una empresa?<a class="ml-2" href="http://www.forodeseguridad.com/artic/admin/5115.htm" target="_blank">http://www.forodeseguridad.com/artic/admin/5115.htm</a></p>
        <hr />
        <p>Sánchez, L. (2015, junio). Productividad empresarial.<a class="ml-2" href="https://www.emprendepyme.net/productividad-empresarial" target="_blank">https://www.emprendepyme.net/productividad-empresarial</a></p>
        <hr />
        <p>Workmeter. (2018, octubre). La importancia de la productividad empresarial.<a class="ml-2" href="https://es.workmeter.com/blog/bid/229017/la-importancia-de-la-productividad-empresarial" target="_blank">https://es.workmeter.com/blog/bid/229017/la-importancia-de-la-productividad-empresarial</a></p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Argudo, C. (2017, septiembre). ¿Qué es la competitividad empresarial?", "")

        +referenciaItem("Chávez, N. (2011). Contribución a la competitividad de una empresa con herramientas estratégicas: Método ABC y el personal de la organización. Revista científica Pensamiento y Gestión, No 31: Jul-Dic 2011. Recuperado de", "http://rcientificas.uninorte.edu.co/index.php/pensamiento/article/view/3656/4989")

        +referenciaItem("Dinero (s.f.). 10 tips para mejorar la productividad de su empresa. Recuperado de", "https://www.dinero.com/empresas/articulo/10-tips-para-mejorar-la-productividad-de-su-empresa/193162")

        +referenciaItem("Eden (s.f.). Tipos de productividad empresarial y factores de influencia. Recuperado de", "https://www.aguaeden.es/blog/tipos-de-productividad-empresarial-y-factores-de-influencia")

        +referenciaItem("Forum de comercio. (2004). Crear competitividad en las empresas. No. 2. Recuperado de", "http://www.forumdecomercio.org/Crear-competitividad-en-las-empresas/")

        +referenciaItem("Frigo, E. (s.f.). ¿Qué es la competitividad de una empresa? Recuperado de", "http://www.forodeseguridad.com/artic/admin/5115.htm")

        +referenciaItem("Sánchez, L. (2015, junio). Productividad empresarial. Recuperado de", "https://www.emprendepyme.net/productividad-empresarial")

        +referenciaItem("Workmeter. (2018, octubre). La importancia de la productividad empresarial. Recuperado de", "https://es.workmeter.com/blog/bid/229017/la-importancia-de-la-productividad-empresarial")
